# postgres configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Migrations Configuration
RUN_MIGRATIONS=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

PORT=
API_KEY=
API_URL=