# postgres configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Migrations Configuration
RUN_MIGRATIONS=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE=

# Throttle Configuration
THROTTLER_TTL=
THROTTLER_LIMIT=

# CSRF Configuration
CSRF_SECRET=
CSRF_TOKEN=

PORT=
API_KEY=
API_URL=
GLOBAL_PREFIX=
